<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<title>Complete Responsive Website Design</title>
	<style>
@import url('https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins',sans-serif
	scroll-behavior:smooth;
}
p{
	font-weight: 200;
	color: #111;
}
body
{
	min-height: 1000px
}

.banner{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url(F:\images/bg.jpg);
	background-size: cover;
}
.banner .content
{
	max-width: 900px;
	text-align: center;
}
.banner .content h1
{
	
	color: #fff;
  font-size: 65px;
	
}
.banner .content p
{
	font-size: 13px;
	color: #fff
}
.btn{
	font-size: 20px;
	color: #fff;
	background: #ff0157;
	display: inline-block;
	padding:10px 30px;
	margin-top: 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s 

}
.btn:hover
{
	letter-spacing: 6px;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}
header.sticky{
	background: #fff;
	padding: 10px 100px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
header .logo{
	color: #fff;
	font-weight: 700;
	font-size: 2em;
	text-decoration: none;
}
header.sticky .logo{
	color: #111
}
header .logo span
{
	color: #ff0157;

}
header .navigation
{
	position: relative;
	display: flex;
}
header .navigation li
{
	list-style: none;
	margin-left: 30px;
}
header .navigation li a
{
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}
header.sticky .navigation li a
{
	color: #111;
}
header .navigation li a:hover
{
	color: #ff0157;
}
section
{
	padding: 100px;
}
.row
{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;

}
.row .col50
{
	position: relative;
	width: 48%;
}
.titleText
{
	color: #111;
	font-size: 2em;
	font-weight: 300;
}

.titleText span
{
	color: #ff0157;
	font-weight: 700;
	font-size: 1.5em;
}
.row .col50 .imgBx
{
	position: relative;
	width: 100%;
	height: 100%
}
.row .col50 .imgBx img
{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.title
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.menu .content
{
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	margin-top: 40px
}
.menu .content .box
{
	width: 340px;
	margin: 20px;
	border:15px solid #fff;
	box-shadow: 0 5px 35px rgba(0,0,0,0.08)
}
.menu .content .box .imgBx
{
	position: relative;
	width: 100%;
	height: 300px;
}
.menu .content .box .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit:cover;
}
.menu .content .box .text
{
	padding: 15px 0 5px;
}
.menu .content .box .text h3
{
	font-weight: 400;
	color: #111;
}
.expert .content
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	margin-top: 40px;
}
.expert .content .box
{
	width: 250px;
	margin: 15px;
}
.expert .content .box .imgBx
{
	position: relative;
	width: 100%;
	height: 300px;
}
.expert .content .box .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit:cover;
}
.expert .content .box .text
{
	padding: 15px 0 5px
}
.expert .content .box h3
{
	font-weight: 400;
	color: #111;
}
.testimonials
{
	background: url(F:\images/bg2.jpg);
	background-size: cover;
}
.white .titleText,
.white p
{
	color: #fff;
}
.testimonials .content
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	margin-top: 40px;

}
.testimonials .content
{
	width: 340px;
	margin: 20px;
	padding: 40px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}


.testimonials .content .box .imgBx
{
	position: relative;
	width: 80px;
	height: 80px;
	margin-bottom: 20px;
	border-radius: 50%;
	overflow: hidden;
}
.testimonials .content .box .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit:cover;
}
.testimonials .content .box .text
{
	text-align: center;
}
.testimonials .content .box .text p
{
	color: #666;
	font-style: italic;

}
.testimonials .content .box .text h3
{
	margin-top: 20px;
	color: #111;
	font-size: 1em;
	color: #ff0157;
	font-weight: 600;
}
.contact
{
	background: url(F:\images/bg3.jpg);
	background-size: cover;
}
.contactForm
{
	padding: 75px 50px;
	background: #fff;
	box-shadow: 0 15px 50px rgba(0,0,0,0.1);
	max-width: 500px;
	margin-top: 50px;
}
.contactForm h3
{
	color: #111;
	font-size: 1.2em;
	margin-bottom: 20px;
	font-weight: 500;
}
.contactForm .inputbox
{
	position: relative;
	width: 100%;
	margin-bottom: 20px;
}
.contactForm .inputbox input,
.contactForm .inputbox textarea
{
	width: 100%;
	border:1px solid #555;
	padding: 10px;
	color: #111;
	outline: none;
	font-size: 16px;
	font-weight: 300;
	resize: none;
}
.contactForm .inputbox input[type="submit"]
{
	font-size: 1em;
	color: #fff;
	background: #ff0157;
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
	max-width: 100px;
	font-weight: 500;
	border:none;
	cursor: pointer;
}
.copy
{
	padding: 8px 40px;
	border-top: 1px solid rgba(0,0,0,0.1);
	text-align: center;
}
.copy p
{
	color: #333;
}
.copy a
{
	color: #ff0157;
	font-weight: 500;
	text-decoration: none;
}
@media(max-width: 991px)
{
	header,
	header.sticky
	{
		padding: 10px 20px;
	}
	header .navigation
	{
		display: none;
	}
	header .navigation.active
	{
		width: 100%;
		height: calc(100% - 68px)
		position: fixed;
		top: 68px;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background: #fff;
	}
	header .navigation li
	{
		
		margin-left: 0;
	}
	header .navigation li a
	{
		color: #111;
		font-size: 1.6em;
	}
	.menutoggle
	{
		position: relative;
		width: 40px;
		height: 40px;
		background: url(F:\images/menu.png);
		background-size: 30px;
		background-repeat: no-repeat;
		background-position: center;
		cursor: pointer;
	}
	.menutoggle.active
	{
		background: url(F:\images/close.png);
		background-size: 25px;
		background-repeat: no-repeat;
		background-position: center;
		cursor: pointer;

	}
	header.sticky .menutoggle
	{
		filter: invert(1);
	}
	section
	{
		padding: 20px;
	}
	.banner .content h1 
	{
    color: #fff;
    font-size: 3em;
    } 
    .row 
    {
    
    flex-direction: column;
    }
    .row .col50 
    {
    position: relative;
    width: 100%;
 	}
 	.row .col50 .imgBx 
 	{
    
    height: 300px;
    margin-top: 20px;
    }
    .menu .content 
    {
    
    margin-top: 20px;
    }
}

	</style>

</head>
<body>
	<header>
		<a href="#" class="logo">Food<span>.</span></a>
		<div class="menutoggle" onclick="togglemenu();"></div>
		<ul class="navigation">
			<li><a href="#banner">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#menu">Menu</a></li>
			<li><a href="#expert">Expert</a></li>
			<li><a href="#testimonials">Testimonials<a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>
	
	<section class="banner",id="banner">

		<div class="content">
			<h1>Always Choose Good</h1>
			
			<p> The food is served at the table to have a comfortable visit for your meals. The restaurant offers a menu with various options for your meal, to choose from.</p>
			<a href="#" class="btn">Our Menu</a>
		</div>
		
	</section>
	<section class="about" id="about">
		<div class="row">
			<div class="col50">
				<h2 class="titleText"><span>A</span>bout Us</h2>
				<p>  Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

			</div>
			<div class="col50">
				<div class="imgBx">
					<img src="F:\images/img1.jpg">
				</div>
			</div>
		</div>
	</section>
	<section class="menu" id="menu">
		<div class="title">
			<h2 class="titleText"><span>M</span>enu</h2>
			<p>  Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="F:\images/menu1.jpg">
				</div>
				<div class="text">
					<h3>Special Salads</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="F:\images/menu2.jpg">
				</div>
				<div class="text">
					<h3>Special Soup</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="F:\images/menu3.jpg">
				</div>
				<div class="text">
					<h3>Special pasta</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="F:\images/menu4.jpg">
				</div>
				<div class="text">
					<h3>Special Salads</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="F:\images/menu5.jpg">
				</div>
				<div class="text">
					<h3>Special Soup</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="F:\images/menu6.jpg">
				</div>
				<div class="text">
					<h3>Special pasta</h3>
				</div>
			</div>
		</div>
		<div class="title">
			<a href="#" class="btn">View All</a>
			
		</div>
		
	</section>
	<section class="expert" id="expert">
		<div class="title">
			<h2 class="titleText">Our Kitchen<span>E</span>xpert</h2>
			<p>  Lorem Ipsum dolor sit amet, consectetur</p>
		</div>
			<div class="content">
				<div class="box">
					<div class="imgBx">
						<img src="F:\images/expert1.jpg">
					</div>
				</div>
				<div class="box">
					<div class="imgBx">
						<img src="F:\images/expert2.jpg">
					</div>
				</div>
				<div class="box">
					<div class="imgBx">
						<img src="F:\images/expert3.jpg">
					</div>
				</div>
				<div class="box">
					<div class="imgBx">
						<img src="F:\images/expert4.jpg">
					</div>
				</div> 
				</div>
			</div>
		</div>
	</section>
	<section class="testimonials" id="testimonials">
		<div class="title white">
			<h2 class="titleText">They <span>S</span>aid About Us</h2>
			<p>  Lorem Ipsum dolor sit amet, consectetur</p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="F:\images/testi1.jpg">
				</div>
				<div class="text">
						<p>  Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
						<h3>Someone Famous</h3>
				</div>
				<div class="box">
				<div class="imgBx">
					<img src="F:\images/testi2.jpg">
				</div>
				<div class="text">
						<p>  Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
						<h3>Someone Famous</h3>
				</div>
				<div class="box">
				<div class="imgBx">
					<img src="F:\images/testi3.jpg">
				</div>
				<div class="text">
						<p>  Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
						<h3>Someone Famous</h3>
				</div>

			</div>
		</div>
	</section>
		
	<section class="contact" id="contact">
		<div class="title">
			<h2 class="titleText"><span>C</span>ontact Us</h2>
			<p>  Lorem Ipsum dolor sit amet, consectetur</p>
		</div>
		<div class="contactForm">
			<h3>Send Message</h3>
			<div class="inputbox">
				<input type="text" placeholder="Name">
			</div>
			<div class="inputbox">
				<input type="text" placeholder="Email">
			</div>
			<div class="inputbox">
				<textarea placeholder="Name"></textarea>
			</div>
			<div class="inputbox">
				<input type="Submit" value="Send">
			</div>

		</div>
		<div class="copy">
			<p>Lorem Ipsum dolor<a href="#">sit amet, consectetur</a> adipiscing elit</p>
		</div>
	</section>

	<script type="text/javascript">
		window.addEventListener('scroll',  function(){
			const header = document.querySelector('header');
			header.classList.toggle("sticky",  window.scrollY > 0);
		});



		function togglemenu(){
			const menutoggle = document.querySelector('.menutoggle');
			const navigation = document.querySelector('.navigation');
			menutoggle.classList.toggle('active');
			navigation.classList.toggle('active')
			
		}
	</script>
		
	
			
		

 
       

	

</body>
</html>